<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>aspect初探与应用 | longway&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="aspect我相信大家对这个名词并不陌生，不熟悉的可以百度或者google一下，先对这个名词有个基本的了解，以前没了解过的同学也没关系，这篇文章和大家一起从认识it，然后使用it，然后初探it的场景，然后深入理解it的背后思想等不同角度和大家一起分享aspect, 在讲解aspect相关知识前，我们都知道在android领域应用层开发影响最大的就是jakewharton大神了，之所以有今天这篇文">
<meta property="og:type" content="article">
<meta property="og:title" content="aspect初探与应用">
<meta property="og:url" content="http://www.jackway.cn/2017/03/18/aspect初探与应用/index.html">
<meta property="og:site_name" content="longway's blog">
<meta property="og:description" content="aspect我相信大家对这个名词并不陌生，不熟悉的可以百度或者google一下，先对这个名词有个基本的了解，以前没了解过的同学也没关系，这篇文章和大家一起从认识it，然后使用it，然后初探it的场景，然后深入理解it的背后思想等不同角度和大家一起分享aspect, 在讲解aspect相关知识前，我们都知道在android领域应用层开发影响最大的就是jakewharton大神了，之所以有今天这篇文">
<meta property="og:image" content="http://www.jackway.cn/img/android/AspectOrientedProgramming.png">
<meta property="og:image" content="http://www.jackway.cn/img/android/AspectWeaving.png">
<meta property="og:updated_time" content="2017-06-04T08:00:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aspect初探与应用">
<meta name="twitter:description" content="aspect我相信大家对这个名词并不陌生，不熟悉的可以百度或者google一下，先对这个名词有个基本的了解，以前没了解过的同学也没关系，这篇文章和大家一起从认识it，然后使用it，然后初探it的场景，然后深入理解it的背后思想等不同角度和大家一起分享aspect, 在讲解aspect相关知识前，我们都知道在android领域应用层开发影响最大的就是jakewharton大神了，之所以有今天这篇文">
<meta name="twitter:image" content="http://www.jackway.cn/img/android/AspectOrientedProgramming.png">
  
    <link rel="alternate" href="/atom.xml" title="longway&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.jackway.cn"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">longway&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Technology change the world</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-aspect初探与应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/18/aspect初探与应用/" class="article-date">
  <time datetime="2017-03-18T10:01:03.000Z" itemprop="datePublished">2017-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      aspect初探与应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>aspect我相信大家对这个名词并不陌生，不熟悉的可以百度或者google一下，先对这个名词有个基本的了解，以前没了解过的同学也没关系，这篇文章和大家一起从认识it，然后使用it，然后初探it的场景，然后深入理解it的背后思想等不同角度和大家一起分享aspect, 在讲解aspect相关知识前，我们都知道在android领域应用层开发影响最大的就是jakewharton大神了，之所以有今天这篇文章，我也是看他写了一个hugo基础库，这个库虽然很简单，但是我们更重要学习的不是代码本身，而是他的那种思想，由此基于<a href="https://github.com/JakeWharton/hugo" target="_blank" rel="external">hugo</a>我进行了一番比较深入的学习与研究，也写了一些常用场景的事例分享给大家。</p>
</blockquote>
<a id="more"></a>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><blockquote>
<p>我们都知道java的世界的是oop的世界，c的世界是过程化的世界，当然这里只是相对的来说，其实c也有对象的思想，在这里就不展开讲解，想了解的在文章末尾可以向我提问，我们还是回到java的世界，java我们太熟悉了，我们也太陌生了，为什么这么说了，熟悉是我们写程序离不开java，陌生是因为大多数人只是会使用。不管哪种，都是java的背后oop能力在支撑，oop是什么了，字面上解释就是面向对象编程，技术层面解释就具备封装，继承，多态的能力。大多数程序是oop的集合，可能在接触oop的时候，还有关注过ooa，ood，aop，ioc等程序方法论，但是这些都只是一些概念层面的，很多时候我们并没有真正使用过，比如ooa，这个我相信大家都知道是一种面向对象分析的方法论，在分析一对对象系统的时候我们要用ooa的思想去进行分析，然后用ood的方式可视化的表现出来，最后用oop的思想用对象语言实现。其实他们之间是有一定依赖关系的，ooa－&gt;ood-&gt;oop 从想法到落地的过程。那么aop在这个过程能做什么了，是什么角色了，aop主要在oop实施完阶段之后收集各个面的信息，然后集中处理，这样说起来可能很抽象，其实简单来说就是一个scanner，发现满足规则的切入点然后汇集到weave。ioc也是aop的实施阶段，但是会参与这个过程不是实施之后，ioc能够将一些有依赖关系的对象进行一定的规则生成对应的代码，然后汇集到javac参与编译的过程。不管是aop，还是ioc，目前市面上都有很多关于这两者应用的开源库，比如aop的有aspect，asm，cglib，dexmarker，asmdex等等，ioc我们常用的有butterknife，dagger2等等。这篇主要分析aspect，从各个层面分析以及与其它实现方式的比较。</p>
</blockquote>
<h2 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h2><ol>
<li>Cross-cutting concerns</li>
<li>Advice</li>
<li>Joint point</li>
<li>Pointcut</li>
<li>Aspect</li>
<li>Weaving</li>
</ol>
<p>aspect picture：<br><img src="/img/android/AspectOrientedProgramming.png" alt="aspect"></p>
<h2 id="aspect使用场景"><a href="#aspect使用场景" class="headerlink" title="aspect使用场景"></a>aspect使用场景</h2><ol>
<li>logging</li>
<li>persistance</li>
<li>performance monitoring</li>
<li>data validation</li>
<li>caching</li>
<li>transcation</li>
<li>permission</li>
<li>……</li>
</ol>
<h2 id="android-aspect-picture"><a href="#android-aspect-picture" class="headerlink" title="android aspect picture"></a>android aspect picture</h2><p><img src="/img/android/AspectWeaving.png" alt="aspect"></p>
<h2 id="practice"><a href="#practice" class="headerlink" title="practice"></a>practice</h2><p>Creating our annotation<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</div><div class="line"><span class="meta">@Target</span>(&#123; ElementType.CONSTRUCTOR, ElementType.METHOD &#125;)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> DebugTrace &#123;&#125;</div></pre></td></tr></table></figure></p>
<p>Our StopWatch for performance monitoring<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopWatch</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">long</span> startTime;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">long</span> endTime;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">long</span> elapsedTime;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">StopWatch</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//empty</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</div><div class="line">    startTime = <span class="number">0</span>;</div><div class="line">    endTime = <span class="number">0</span>;</div><div class="line">    elapsedTime = <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">    reset();</div><div class="line">    startTime = System.nanoTime();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (startTime != <span class="number">0</span>) &#123;</div><div class="line">      endTime = System.nanoTime();</div><div class="line">      elapsedTime = endTime - startTime;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      reset();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTotalTimeMillis</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> (elapsedTime != <span class="number">0</span>) ? TimeUnit.NANOSECONDS.toMillis(endTime - startTime) : <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Our Aspect<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Aspect representing the cross cutting-concern: Method and Constructor Tracing.</div><div class="line"> */</div><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TraceAspect</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POINTCUT_METHOD =</div><div class="line">      <span class="string">"execution(@org.android10.gintonic.annotation.DebugTrace * *(..))"</span>;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POINTCUT_CONSTRUCTOR =</div><div class="line">      <span class="string">"execution(@org.android10.gintonic.annotation.DebugTrace *.new(..))"</span>;</div><div class="line"></div><div class="line">  <span class="meta">@Pointcut</span>(POINTCUT_METHOD)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodAnnotatedWithDebugTrace</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">  <span class="meta">@Pointcut</span>(POINTCUT_CONSTRUCTOR)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">constructorAnnotatedDebugTrace</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">  <span class="meta">@Around</span>(<span class="string">"methodAnnotatedWithDebugTrace() || constructorAnnotatedDebugTrace()"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">weaveJoinPoint</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">    MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();</div><div class="line">    String className = methodSignature.getDeclaringType().getSimpleName();</div><div class="line">    String methodName = methodSignature.getName();</div><div class="line"></div><div class="line">    <span class="keyword">final</span> StopWatch stopWatch = <span class="keyword">new</span> StopWatch();</div><div class="line">    stopWatch.start();</div><div class="line">    Object result = joinPoint.proceed();</div><div class="line">    stopWatch.stop();</div><div class="line"></div><div class="line">    DebugLog.log(className, buildLogMessage(methodName, stopWatch.getTotalTimeMillis()));</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Create a log message.</div><div class="line">   *</div><div class="line">   * <span class="doctag">@param</span> methodName A string with the method name.</div><div class="line">   * <span class="doctag">@param</span> methodDuration Duration of the method in milliseconds.</div><div class="line">   * <span class="doctag">@return</span> A string representing message.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">buildLogMessage</span><span class="params">(String methodName, <span class="keyword">long</span> methodDuration)</span> </span>&#123;</div><div class="line">    StringBuilder message = <span class="keyword">new</span> StringBuilder();</div><div class="line">    message.append(<span class="string">"Gintonic --&gt; "</span>);</div><div class="line">    message.append(methodName);</div><div class="line">    message.append(<span class="string">" --&gt; "</span>);</div><div class="line">    message.append(<span class="string">"["</span>);</div><div class="line">    message.append(methodDuration);</div><div class="line">    message.append(<span class="string">"ms"</span>);</div><div class="line">    message.append(<span class="string">"]"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> message.toString();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>build.gradle<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.android.build.gradle.LibraryPlugin</div><div class="line"><span class="keyword">import</span> org.aspectj.bridge.IMessage</div><div class="line"><span class="keyword">import</span> org.aspectj.bridge.MessageHandler</div><div class="line"><span class="keyword">import</span> org.aspectj.tools.ajc.Main</div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">  repositories &#123;</div><div class="line">    mavenCentral()</div><div class="line">  &#125;</div><div class="line">  dependencies &#123;</div><div class="line">    classpath <span class="string">'com.android.tools.build:gradle:2.2.2'</span></div><div class="line">    classpath <span class="string">'org.aspectj:aspectjtools:1.8.6'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">apply <span class="string">plugin:</span> <span class="string">'android-library'</span></div><div class="line"></div><div class="line">repositories &#123;</div><div class="line">  mavenCentral()</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">  compile <span class="string">'org.aspectj:aspectjrt:1.8.6'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">  compileSdkVersion <span class="number">19</span></div><div class="line">  buildToolsVersion <span class="string">'19.1.0'</span></div><div class="line"></div><div class="line">  lintOptions &#123;</div><div class="line">    abortOnError <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">android.libraryVariants.all &#123; variant -&gt;</div><div class="line">  LibraryPlugin plugin = project.plugins.getPlugin(LibraryPlugin)</div><div class="line">  JavaCompile javaCompile = variant.javaCompile</div><div class="line">  javaCompile.doLast &#123;</div><div class="line">    String[] args = [<span class="string">"-showWeaveInfo"</span>,</div><div class="line">                     <span class="string">"-1.8"</span>,</div><div class="line">                     <span class="string">"-inpath"</span>, javaCompile.destinationDir.toString(),</div><div class="line">                     <span class="string">"-aspectpath"</span>, javaCompile.classpath.asPath,</div><div class="line">                     <span class="string">"-d"</span>, javaCompile.destinationDir.toString(),</div><div class="line">                     <span class="string">"-classpath"</span>, javaCompile.classpath.asPath,</div><div class="line">                     <span class="string">"-bootclasspath"</span>, plugin.project.android.bootClasspath.join(</div><div class="line">        File.pathSeparator)]</div><div class="line"></div><div class="line">    MessageHandler handler = <span class="keyword">new</span> MessageHandler(<span class="literal">true</span>);</div><div class="line">    <span class="keyword">new</span> Main().run(args, handler)</div><div class="line"></div><div class="line">    <span class="keyword">def</span> log = project.logger</div><div class="line">    <span class="keyword">for</span> (IMessage <span class="string">message :</span> handler.getMessages(<span class="literal">null</span>, <span class="literal">true</span>)) &#123;</div><div class="line">      <span class="keyword">switch</span> (message.getKind()) &#123;</div><div class="line">        <span class="keyword">case</span> IMessage.<span class="string">ABORT:</span></div><div class="line">        <span class="keyword">case</span> IMessage.<span class="string">ERROR:</span></div><div class="line">        <span class="keyword">case</span> IMessage.<span class="string">FAIL:</span></div><div class="line">          log.error message.message, message.thrown</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> IMessage.<span class="string">WARNING:</span></div><div class="line">        <span class="keyword">case</span> IMessage.<span class="string">INFO:</span></div><div class="line">          log.info message.message, message.thrown</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> IMessage.<span class="string">DEBUG:</span></div><div class="line">          log.debug message.message, message.thrown</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Our test method<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@DebugTrace</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testAnnotatedMethod</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      Thread.sleep(<span class="number">10</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">      e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>Executing our application<br><code>gradlew clean build installDebug</code></p>
<p>If we open the logcat and execute our sample, we will see a debug log with:<br><code>Gintonic --&gt; testAnnotatedMethod --&gt; [10ms]</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>我们已经基本知道了aop编程的方式</li>
<li>在编译时注入代码到工程</li>
<li>在运行时weave code</li>
<li>aop的能力不仅仅如此，是一种如此强大的方法论</li>
<li>理解aop规则与原理，就可用aop去解决比较复杂的场景</li>
</ol>
<h2 id="aop-应用repo"><a href="#aop-应用repo" class="headerlink" title="aop 应用repo"></a>aop 应用repo</h2><blockquote>
<p>repo里面基本实现了一些基本需求，比如activity，fragment，view的埋点设置，权限的检测，方法调用参数输入，结果输出，耗时追踪，view点击抖动处理，通过这些事例只是简单说明aop的应用场景，其实还有很多可以做，比如6.0动态权限也可以用aop的方式统一处理。最后要明白aop只是一个切点的收集器，至于收集完之后的处理，还是需要我们自己处理的。下篇继续分析aspect与asm的结合，aspect是如何在编译时注入代码的，以及注入原理是什么。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.jackway.cn/2017/03/18/aspect初探与应用/" data-id="cj3q2lmk1000iasfy8ao69khd" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/asm/">asm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aspect/">aspect</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/21/build-scan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          build-scan
        
      </div>
    </a>
  
  
    <a href="/2017/03/12/Loader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Android中的Loader异步加载架构分析</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业术语"><span class="toc-number">2.</span> <span class="toc-text">专业术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aspect使用场景"><span class="toc-number">3.</span> <span class="toc-text">aspect使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#android-aspect-picture"><span class="toc-number">4.</span> <span class="toc-text">android aspect picture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#practice"><span class="toc-number">5.</span> <span class="toc-text">practice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#aop-应用repo"><span class="toc-number">7.</span> <span class="toc-text">aop 应用repo</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 龙伟&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1315498745@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c811f24d9e45478c9593d155099fbc35",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  








  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>